server {
	listen			443 ssl http2;
	server_name		${LOGIN}.42.fr;

	root				/var/www/html
	index				index.php index.html

	ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass wordpress:9000;
		fastcgi_read_timeout 60s;
	}
}
