server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name bkiskac.42.fr;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
